{
  "generated_at": "2025-08-29T15:42:22",
  "results": [
    {
      "name": "detector_sql_injection.py",
      "path": "C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_sql_injection.py",
      "started_at": "2025-08-29T15:42:22",
      "duration": 2.609,
      "returncode": 0,
      "stdout": "Erro ao conectar ao endpoint: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F14E87F620>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))",
      "stderr": "",
      "finished_at": "2025-08-29T15:42:24"
    },
    {
      "name": "detector_xss.py",
      "path": "C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_xss.py",
      "started_at": "2025-08-29T15:42:24",
      "duration": 4.627,
      "returncode": 1,
      "stdout": "",
      "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001962EEBB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5002): Max retries exceeded with url: /comentario (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001962EEBB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_xss.py\", line 7, in <module>\n    response = requests.post(url, data=payload)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5002): Max retries exceeded with url: /comentario (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001962EEBB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))",
      "finished_at": "2025-08-29T15:42:29"
    },
    {
      "name": "detector_auth_fraca.py",
      "path": "C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_auth_fraca.py",
      "started_at": "2025-08-29T15:42:29",
      "duration": 4.62,
      "returncode": 1,
      "stdout": "",
      "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000278A28EB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5003): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278A28EB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_auth_fraca.py\", line 7, in <module>\n    response = requests.post(url, data=payload)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5003): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278A28EB770>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))",
      "finished_at": "2025-08-29T15:42:34"
    },
    {
      "name": "detector_config_insegura.py",
      "path": "C:\\Users\\gabri\\OneDrive\\Documentos\\Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas\\detector\\detector_config_insegura.py",
      "started_at": "2025-08-29T15:42:34",
      "duration": 0.164,
      "returncode": 0,
      "stdout": "Verifique se a SECRET_KEY está exposta ou é fraca no código fonte!",
      "stderr": "",
      "finished_at": "2025-08-29T15:42:34"
    }
  ]
}